# quizror

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tol/quizror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: qror.db
app/src/main/assets/temp/: TempQuestionScreen.kt  TempUI.kt  copyDatabaseFromAssets.kt
app/src/main/java/tol/quizror/: MainActivity.kt
app/src/main/java/tol/quizror/data/: DatabaseCopier.kt  QrorDatabase.kt  QuestionDao.kt  QuizRepository.kt  QuizSign.kt  Sign.kt  Subcategory.kt
app/src/main/java/tol/quizror/di/: MainModul.kt  QrorApp.kt
app/src/main/java/tol/quizror/ui/: QuizViewModel.kt
app/src/main/java/tol/quizror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tol/quizror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
